# PCConfiguratorFX

./: .gitignore  PC_Configurator_Gradle.ipr  PC_Configurator_Gradle.iws  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/components/: Case.java  Cooler.java  Cpu.java  DatabaseData.java  Gpu.java  Motherboard.java  Product.java  ProductType.java  Psu.java  Ram.java  Storage.java
src/main/java/helpers/: CheckBoxRoot.java  ComboBoxMinMaxValueController.java  ComboBoxRangeValueController.java  DatabaseData.java  DatabaseDataGetter.java  DecimalTextFormatter.java  JsonDataGetter.java  SceneHubSingleton.java  WorkloadType.java
src/main/java/pages/: CheckBoxRoot.java  CpuSceneController.fxml  CpuSceneController.java  Page.java
src/main/java/scenes/: BaseScene.java  BasicSceneController.java  CaseSceneController.java  ComponentScene.java  CoolerSceneController.java  CpuSceneController.java  GpuSceneController.java  HelpSceneController.java  Main.java  MainSceneController.java  MotherboardSceneController.java  PsuSceneController.java  RamSceneController.java  SelectedPartsSummaryController.java  StorageSceneController.java
src/main/resources/: BasicSceneController.fxml  CaseSceneController.fxml  CoolerSceneController.fxml  CpuSceneController.fxml  GpuSceneController.fxml  HelpSceneController.fxml  MotherboardSceneController.fxml  PsuSceneController.fxml  RamSceneController.fxml  SelectedPartsSummaryController.fxml  StorageSceneController.fxml
src/main/resources/csv/: PC-Configurator - case.csv  PC-Configurator - cooler.csv  PC-Configurator - cpu.csv  PC-Configurator - gpu.csv  PC-Configurator - motherboard.csv  PC-Configurator - psu.csv  PC-Configurator - ram.csv  PC-Configurator - storage.csv
src/main/resources/help/: help.html  how_to_use.html  index.html  ~$help.html
src/main/resources/images/case/: input.txt
src/main/resources/images/cooler/: input.txt
src/main/resources/images/gpu/: input.txt
src/main/resources/images/motherboard/: input.txt
src/main/resources/images/psu/: input.txt
src/main/resources/images/ram/: input.txt
src/main/resources/images/storage/: input.txt
src/main/resources/json/: case.json  cooler.json  cpu.json  gpu.json  motherboard.json  psu.json  ram.json  storage.json
