plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'scenes.Main'
//apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    //implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    //bootstrapfx
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
}

apply plugin : 'java'