<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.BasicSceneController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#howToAction" text="How to use" />
                        <MenuItem mnemonicParsing="false" onAction="#faqAction" text="FAQ and Terminologies" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About PC Configurator" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="sceneContentPane" prefHeight="775.0" prefWidth="1280.0">

        </AnchorPane>
    </children>
</VBox>
