<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.CaseSceneController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About PC Configurator" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="805.0" prefWidth="1280.0">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" prefHeight="44.0" prefWidth="280.0" text="Add selected case">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator opacity="0.65" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="251.0" spacing="10.0">
                     <children>
                        <Button fx:id="resetFiltersButton" mnemonicParsing="false" onAction="#resetFilters" prefHeight="25.0" prefWidth="135.0" text="Reset filters" />
                        <Button fx:id="applyFiltersButton" mnemonicParsing="false" onAction="#applyFilters" prefHeight="25.0" prefWidth="135.0" text="Apply filters">
                           <tooltip>
                              <Tooltip maxWidth="400.0" wrapText="true" text="Applies the filters" />
                           </tooltip></Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="300.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="775.0" prefWidth="400.0" spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Brands" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="Manufacturers of the product. Simply choose the brands of the products that you are interested in!">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <TreeView fx:id="brandTreeView" minHeight="71.0" minWidth="71.0" prefHeight="100.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="78.0" prefWidth="400.0">
                                 <children>
                                    <Label text="Price" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="Empty Tooltip">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="priceLowerTextField" promptText="From" />
                                          <Label disable="true" text="-">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="priceUpperTextField" promptText="To" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="PSU Standard" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="Standard of the PSU must be matched to the case.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <TreeView fx:id="powerSupplyStandardTreeView" minHeight="71.0" minWidth="10.0" prefHeight="100.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Motherboard Size" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="As long as your case is compatible with your motherboard size, and you’re happy with both, you should usually be good to go.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <TreeView fx:id="maxMotherboardSizeTreeView" minHeight="71.0" minWidth="10.0" prefHeight="100.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Type" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="It is essentially the form factor of the case.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <TreeView fx:id="typeTreeView" minHeight="71.0" minWidth="10.0" prefHeight="100.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="661.0">
                                 <children>
                                    <Label text="Side panel window" textAlignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip maxWidth="400.0" wrapText="true" text="Side panel window allows you to see your components.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Label>
                                    <TreeView fx:id="sidePanelWindowTreeView" minHeight="71.0" minWidth="10.0" prefHeight="100.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TableView fx:id="tableView" prefHeight="775.0" prefWidth="980.0" />
         </children>
      </HBox>
  </children>
</VBox>
